<!doctype html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<title>【book】满足而富足-净心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../zi____yuan/bootstrap.min.css" rel="stylesheet" />
		<script src="../zi____yuan/jquery.slim.min.js"></script>
		<script src="../zi____yuan/bootstrap.bundle.min.js"></script>
		<script src="../zi____yuan/bootstrap.min.js"></script>
		<script src="../zi____yuan/Bmob-2.2.5.min.js"></script>
		<script src="../zi____yuan/fastclick.js"></script>
		
		<style>
			
			body{
				background-color: #FFE4E1;
				margin: 25px 25px;
				height: 100%;
				width: 100%;
				
				background-image: url("https://ss2.meipian.me/users/9908934/6e677bd0-41af-11eb-b978-7548ec61a560.png-mobile");
				background-repeat: no-repeat;
				background-position: 100% 100%;
				/*
				 * 当背景图片的background-attachment设置为fixed时，
				 * 	背景图片的定位永远相对于浏览器的窗口
				 */
				background-attachment: fixed;
			}
			
			#username,#usermima{
				width: 40%;
				height: 50px;
				padding: 30px;
				margin-left: 5%;
			}
			
			#mima {
				width: 100%;
				height: 50px;
				margin: 30px auto 15px;
				padding: 30px;
			}
			
			#btn-mima, #user-mima {
				width: 100px; 
				height: 36px;
				background-color: #EC971F;
				display: block;
				margin: 0 auto;
			}
			
			
			p {
				font-size: 25px;
				line-height: 50px;
				color: #4B0082;
			}
			
			.p1 {
				color: #4B0082;
				font-size: 20px;
				text-align: center;
			}
			
			#me{
				/* position: relative ; */
				margin-top: 15px;
				margin-bottom: 15px;
				
			}
			
			#me h5 {
				text-align: center;
				color: #A9A9A9;
				font-size: 16px;
			}
			
			#me h5 span {
				color: #8A2BE2;
				font-size: 16px;
			}
			
			img {
				width: 100%;
			}
			
			.zhiding {
				background-color: #ff443f;
				border:1px solid #ffdc00;
				border-radius: 30%;
				color: #F5F5F5;
				position: fixed;
				bottom:0;
				right: 0;
				z-index: 2000;
			}
			
			#yjdl {
				border: 2px solid #ac4de2;
				border-radius:25px;
				/* width: 150px;
				height: 50px; */
				font-size: 16px;
				/* text-align: center; */
				background-color: #FFFF00;
				color:#ac4de2;
				display:block;
				margin-bottom: 15px;
			}
			
			
		</style>
	</head>

	<body>
		
		<div id="me">
			<h5 >制作: <span>满足而富足-净心</span></h5>
			<h5 >微信号: <span>2926027350</span></h5>
		</div>
		
		<button id="yjdl" type="button" onclick="cxdl()">一键登录</button>
		
		<div id="content">
			
		
			<input type="text" id="username" value="" placeholder="用户名" />
			<input type="password" id="usermima" value="" placeholder="密码" />
			<p class="p1">在上面输入框中分别输入用户名与密码</p>
			<button type="button" id="user-mima" onclick="userquanxian()">确定</button>
			
			<!-- 各期列表 -->
			<div id="user-jiazaiTS" style="color: #DC3545;"></div>
			<div id="user-shuchu">
				<!-- 查询列表 -->
				<div class="chaxun__list">
					<ul class="chaxun_content">
						
					</ul>
				</div>
			</div>
			
			<!-- 一期列表 -->
			
			<div id="user-jiazaiTS1" style="color: #DC3545;"></div>
			<div id="yiqi-shuchu">
				<!-- 查询列表 -->
				<div class="chaxun__list1">
					<ul class="chaxun_content1">
						
					</ul>
				</div>
			</div>
			
			
			
			<button type="button" id="bianma-mima" onclick="bianmashow()" >按课程编码查询</button>
			<div id="yincang" style="display:none;">
				<input type="text" id="mima" value=""  />
				<p class="p1">在上面输入框中输入课程编号</p>
				<button type="button" id="btn-mima" onclick="cxwenzi()">确定</button>
				<div id="jiazaiTS" style="color: #DC3545;"></div>
			</div>	
			
			<div id="wenzi"></div>
			<div id="wenzi1"></div>
			<div id="wenzi2"></div>
			<div id="wenzidibu"></div>
		
		</div>
		
		<div class="zhiding" >
			<a href="#">回到顶部</a>
		</div>
		
		
		
		


		
		<script type="text/javascript">
			
			if ('addEventListener' in document) {
				document.addEventListener('DOMContentLoaded', function() {
					FastClick.attach(document.body);
				}, false);
			}
			
			$(function() {
				FastClick.attach(document.body);
			});
			
			Bmob.initialize("d120dedc62382103", "201068");
			// Bmob.debug(true);  //上线后关闭
			
			
			
			
			
			
			
		
			
			function userquanxian(){
				
				$('#user-jiazaiTS').html('查询中，稍等一下下！')
				
				var username = $("#username").val();
				var usermima = $("#usermima").val();
				
				 Bmob.User.login(username,usermima).then(res => {
					// 登录成功后跳转页面
					console.log('成功')
					// $("#username").val() = ''
					// $("#usermima").val() = ''
					$('#user-jiazaiTS').html('查询完成,点击下列标题,选择需要哪期课程')
					// console.log(res)
					// console.log('res.unibookQ为：-----------------')
					// console.log(res.unibookQx)
					
					// //生成各期列表
					
						let _str = '';
						res.unibookQx.forEach((list, i) => {
							
							_str += `<li class="chaxun_li" id=${list.key}>${list.name}</li>`
						});
						$(".chaxun_content").html(_str);
					
					
				   // location.href = "page/mp3player.html";
				 }).catch(err => {
				  console.log(err.error)
				});
			}
			
			// *************** 用户权限 end ************************
			
			// 一期查询
			
			$('.chaxun_content').on('click','li',function(){
				// console.log($(this).attr("id"))
				var mima = $(this).attr("id")
				
				$('#jiazaiTS1').html('加载中，稍等一下下！')
				
				// wenzi.innerHTML = ''
				// wenzi1.innerHTML = ''
				// wenzi2.innerHTML = ''
				
				 const query = Bmob.Query('book');
				 
				 query.get(mima).then(res => {
				   // console.log(res.book)
				   console.log('成功')
				   
				   $('#jiazaiTS1').html('加载完成！')
				   // //生成1期列表
				   
				   	let _str = '';
				   	res.book.forEach((list, i) => {
				   		
				   		_str += `<li class="chaxun_li" id=${list.key}>${list.name}</li>`
				   	});
				   	$(".chaxun_content1").html(_str);
					$('#user-jiazaiTS1').html('查询完成,点击下列课程题目即可打开')
							  
				 }).catch(err => {
				   console.log(err)
				 })
			})
			
			// 一期查询end
			
			// ------------------ li点击打开 ------------------------------
			
			// $(".chaxun_li").click(function(){ 
			// 	console.log(this.attr("id"))
			// });
			
			$('.chaxun_content1').on('click','li',function(){
				// console.log($(this).attr("id"))
				var mima = $(this).attr("id")
				
				$('#jiazaiTS').html('加载中，稍等一下下！')
				
				wenzi.innerHTML = ''
				wenzi1.innerHTML = ''
				wenzi2.innerHTML = ''
				
				 const query = Bmob.Query('wenzi');
				 
				 query.get(mima).then(res => {
				   // console.log(res)
				   console.log('成功')
				   $('#jiazaiTS').html('加载完成！')
				   // 获取某列的数据
				   // console.log(res.wenzi)
				   var wenzi1 = document.getElementById('wenzi1');
				   wenzi1.innerHTML = res.wenzi
							  
				 }).catch(err => {
				   console.log(err)
				 })
			})
			
			// ******************** li点击打开 end *************************
			
			function cxwenzi(){
				
				$('#jiazaiTS').html('加载中，稍等一下下！')
				
				wenzi.innerHTML = ''
				wenzi1.innerHTML = ''
				wenzi2.innerHTML = ''
				
				 const query = Bmob.Query('wenzi');
				 var mima = document.getElementById("mima").value
				 query.get(mima).then(res => {
				   // console.log(res)
				   console.log('成功')
				   $('#jiazaiTS').html('加载完成！')
				   // 获取某列的数据
				   // console.log(res.wenzi)
				   var wenzi1 = document.getElementById('wenzi1');
				   wenzi1.innerHTML = res.wenzi
			  
				 }).catch(err => {
				   console.log(err)
				 })
				 
				  
			}
			
			
			// 嵌套查询
			function cxwenzi2(){
				wenzi.innerHTML = ''
				wenzi1.innerHTML = ''
				wenzi2.innerHTML = ''
				
				 const query = Bmob.Query('wenzi');
				 var mima = document.getElementById("mima").value
				 query.get(mima).then(res => {
				   // console.log(res)
				   console.log('成功')
				   // 获取某列的数据
				   // console.log(res.wenzi)
				   var wenzi1 = document.getElementById('wenzi1');
				   wenzi1.innerHTML = res.wenzi
				   
				   query.get('bpWn444D').then(res => {
				     // console.log(res)
				     console.log('成功')
				    
				     var wenzidibu = document.getElementById('wenzidibu');
				     wenzidibu.innerHTML = res.wenzi				
				    
				   }).catch(err => {
				     console.log(err)
				   })
				  
				 }).catch(err => {
				   console.log(err)
				 })
				 
				  
			}
			
			
			// 用户输入值需要用split转化的
			
			function cxwenzi1(){
				wenzi.innerHTML = ''
				wenzi1.innerHTML = ''
				wenzi2.innerHTML = ''
				
				 const query = Bmob.Query('_Article');
				 var mima = document.getElementById("mima").value
				 
				 // 判断mima中是否包含-
				 reg = /-/
				 // console.log(reg.test(mima))
				 
				 if(reg.test(mima)){
					 var mimalist = mima.split('-')
					 // console.log(mimalist)
					 
					 query.get(mimalist[0]).then(res => {
					 
					   // console.log(res.content)
					   console.log('成功')
					   var wenzi1 = document.getElementById('wenzi1');
					   wenzi1.innerHTML = res.content
					 }).catch(err => {
					   console.log(err)
					 })
					 
					 query.get(mimalist[1]).then(res => {
					 
					   // console.log(res.content)
					   console.log('成功')
					   var wenzi2 = document.getElementById('wenzi2');
					   wenzi2.innerHTML = res.content
					 }).catch(err => {
					   console.log(err)
					 })
					 
				 }else
				 {
					query.get(mima).then(res => {
					
					  console.log(res)
					  console.log('成功')
					  var wenzi = document.getElementById('wenzi')
					  wenzi.innerHTML = res.content
					}).catch(err => {
					  console.log(err)
					}) 
				 }
				 
				 
			}
			
			function bianmashow() {
				$("#yincang").show()
			}
			
			
			function cxdl(){
				let current = Bmob.User.current()
				$('#user-jiazaiTS').html('查询中，稍等一下下！')
				
				const query = Bmob.Query('_User');
				
				query.get(current.objectId).then(res => {
				  // console.log(res)
				  console.log('成功')
				  // console.log(res.unibookQx)
				
				 
				  
						$('#user-jiazaiTS').html('查询完成,点击下列标题,选择需要哪期课程')
					
						// //生成各期列表
						
							let _str = '';
							res.unibookQx.forEach((list, i) => {
								
								_str += `<li class="chaxun_li" id=${list.key}>${list.name}</li>`
							});
							$(".chaxun_content").html(_str);
						
						
					   // location.href = "page/mp3player.html";
					 }).catch(err => {
					  console.log(err.error)
					});
			
			}
			
		</script>
	</body>

</html>
