<!doctype html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<!-- <link href="../zi____yuan/bootstrap.min.css" rel="stylesheet" /> -->
		<script src="../zi____yuan/jquery.slim.min.js"></script>
		<script src="../zi____yuan/bootstrap.bundle.min.js"></script>
		<script src="../zi____yuan/bootstrap.min.js"></script>
		<script src="../zi____yuan/Bmob-2.2.5.min.js"></script>
		<script src="../zi____yuan/fastclick.js"></script>
		
		<style type="text/css">
			
			img{
				
			}
			
			/*
			 * 清除默认样式
			 */
			*{
				margin:0;
				padding:0;
			}
			
			body{
				background-color: #FFFF00;
				height: 100%;
				width: 100%;
				
				
				background-image: url(https://ss2.meipian.me/users/9908934/origin0b10fb88901741e7253d1035bdeff709.jpg-mobile);
				background-repeat: no-repeat;
				background-position: 100% 100%;
				/*
				 * 当背景图片的background-attachment设置为fixed时，
				 * 	背景图片的定位永远相对于浏览器的窗口
				 */
				background-attachment: fixed;
			}
			
			/*
			 * 设置ul
			 */
			.nav{
				/*去除项目符号*/
				list-style: none;
				/*为ul设置一个背景颜色*/
				background-color: #7446d9;
				/*设置一个宽度*/
				/*
				 * 在IE6中，如果为元素指定了一个宽度，则会默认开启hasLayout
				 */
				width: 100%;
				/*设置元素居中*/
				margin: 300px auto;
				/*解决高度塌陷*/
				overflow: hidden;
			}
			
			/**
			 * 设置li
			 */
			.nav li{
				/*设置li向左浮动*/
				float: left;
				width: 33.33%;
			}
			
			.nav a{
				/*将a转换为块元素*/
				display: block;
				/*为a指定一个宽度*/
				width: 100%;
				/*设置文字居中*/
				text-align: center;
				/*设置一个上下内边距*/
				padding: 5px 0;
				/*去除下划线*/
				text-decoration: none;
				/*设置字体颜色*/
				color: white;
				/*设置加粗*/
				font-weight: bold;
			}
			
			/*
			 * 设置a的鼠标移入的效果
			 */
			.nav a:hover{
				background-color: #c00;
			}
			
			
		</style>
		
	</head>

	<body>
		
		
			
		
			
			<ul class="nav">
				<li><a href="p11-Music-player/playmp3.html">音频播放</a></li>
				<li><a href="p10book/book.html">课程文字</a></li>
				<li><a href="download/download.html">下载链接</a></li>
				
			</ul>
			
			
		
		
		
		
		
		<script type="text/javascript">
			
			
			if ('addEventListener' in document) {
				document.addEventListener('DOMContentLoaded', function() {
					FastClick.attach(document.body);
				}, false);
			}
			
			$(function() {
				FastClick.attach(document.body);
			});
			
			Bmob.initialize("d120dedc62382103", "201068");
			
		</script>
	</body>

</html>
